__author__ = 'Степованый Владислав Геннадьевич'
"""EASY"""
# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка, выровненного по правой стороне
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 3.   киви
# 4.  арбуз
# Подсказка: использует метод .format()
# Подсказка: воспользоваться методом .format()
#РЕШЕНИЕ:
#fuits = ["яблоко", "банан", "киви", "арбуз"]
#for i in fuits:
#    print ('{:>30}'.format(i))


# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы, присутствующие во втором списке.
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

#colors = ["blue", "green","sky", "fire", "yellow", "ground"]
#objects = ["sky", "ground", "fire", "wind", "water"]
#for i in objects:
#    if i in colors:
 #       colors.remove(i)
#print(colors)


# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

#l_1 = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610]
#l_2 = []
#for i in l_1:
#    if i % 2 == 0:
#        l_2.append(i/4)
#    else:
#        l_2.append(i*2)
#print (l_2)

"""NORMAL"""
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
#Решение:
#l_1 = [2, -5, 8, 9, -25, 25, 4]
#l_2 = []
#for i in l_1:
#    if i < 0:
#        l_1.remove(i)
#for i in l_1:
#    if (i**(1/2) % 1) == 0:
#        l_2.append(int(i**(1/2)))
#print (l_2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

#d_1 = {"01":"первое", "02":"второе", "03":"третье", "04":"четвертое", "05":"пятое", "06":"шестое", "07":"седьмое"}
#d_2 = {"01":"января", "02":"февраля", "03":"марта", "04":"апреля", "05":"мая"}
#date_1 = "01.01.2019"
#date_1 = date_1.split(".")
#print (f"Празднование Нового года назначено на {d_1[date_1[0]]} {d_2[date_1[1]]} {date_1[2]} года")



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
#import random
#a = []
#n = random.randint (0,100)
#for i in range(n):
#    a.append(random.randint(-100,100))
#print(a)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
#a)
st_1 = [1, 2, 4, 5, 6, 2, 5, 2]
st_2 = []
st_2 = set(st_1)
print (f"Задание А Список-2 имеет следющие элементы {st_2}")
#б)
st_1 = [1, 2, 4, 5, 6, 2, 5, 2]
st_2 = []
for i in st_1:
    if st_1.count(i)==1:
        st_2.append(i)
print (f"Задание Б Список-2 имеет следющие элементы {st_2}")
